source/Interfaces/SincalConnector/ConnectorUI.xaml

<Window x:Class="SincalConnector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SincalConnector"
        xmlns:nodeVoltageCalculators="clr-namespace:Calculation.SinglePhase.SingleVoltageLevel.NodeVoltageCalculators;assembly=Calculation"
        Title="Sincal Connector" Height="350" Width="400">
    <Window.Resources>
        <local:ConnectorData x:Key="ConnectorData"/>
        <nodeVoltageCalculators:SelectionToStringConverter x:Key="SelectionToStringConverter"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ConnectorData}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="210"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="calculation method"/>
            <ComboBox 
                Grid.Column="1" Grid.Row="0" 
                ItemsSource="{Binding Source={StaticResource SelectionToStringConverter}, Path=AllPossibleStrings}" 
                SelectedItem="{Binding CalculatorSelection, Converter={StaticResource SelectionToStringConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="0" Grid.Row="1" Content="target precision"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding TargetPrecision,Mode=TwoWay}" TextAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="2" Content="maximum iterations"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding MaximumIterations,Mode=TwoWay}" TextAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="3" Content="size of datatype"/>
            <TextBox Grid.Column="1" Grid.Row="3" TextAlignment="Right" Text="{Binding SizeOfDataType,Mode=TwoWay}"/>
            <Label Grid.Column="0" Grid.Row="4" Content="count of coefficients"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding CountOfCoefficients,Mode=TwoWay}" TextAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="5" Content="power net"/>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding InputFile,Mode=TwoWay}" TextAlignment="Left" IsReadOnly="True" GotFocus="OpenFileDialogForInputPowerNet" MouseDoubleClick="OpenFileDialogForInputPowerNet"/>
            <Button Grid.Column="1" Grid.Row="6" Name="CalculateButton" Content="Calculate" Width="100" HorizontalAlignment="Right" Click="CalculatePowerNet" IsEnabled="{Binding IsValid}"/>
        </Grid>
        <TextBox Grid.Row="1" TextWrapping="Wrap" Text="{Binding LoggingOutput,Mode=OneWay}" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Window>
